{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend do teste da sprinklr",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.3",
    "mysql": "^2.13.0",
    "restify": "^4.3.0"
  }
}
